<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drop_addmarkers"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="Mark Your Input!"/>
    <item
        android:id="@+id/maptype"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Map Type...">
        <menu >
            <group android:id="@+id/groupmaptype"
                android:checkableBehavior="single">
                <item android:id="@+id/NORMAL_map"
                    android:title="NORMAL" />
                <item android:id="@+id/SATELLITE_map"
                    android:title="SATELLITE" />
                <item android:id="@+id/TERRAIN_map"
                    android:title="TERRAIN" />
                <item android:id="@+id/HYBRID_map"
                    android:title="HYBRID" />
                <item android:id="@+id/NONE_map"
                    android:title="NONE" />

            </group>
        </menu>

    </item>

</menu>